[bumpversion]
current_version = 0.14.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>(a|na))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = a
optional_value = na
values = 
	a
	na

[bumpversion:part:build]
first_value = 1

[bumpversion:file:pyproject.toml]

[bumpversion:file:./.github/workflows/ci-production.yml]

[bumpversion:file:CITATION.cff]
